import lxml.html
import requests
import re


#All EA Produced Games
url="https://en.wikipedia.org/wiki/List_of_Electronic_Arts_games:_1983-1999"
headers={'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:75.0) Gecko/20100101 Firefox/75.0'}
r=requests.get(url,headers=headers)
root=lxml.html.fromstring(r.content)

for x in range(len(root.xpath('/html/body/div[3]/div[3]/div[5]/div[1]/table[2]/tbody/tr'))):
    b=root.xpath(f'/html/body/div[3]/div[3]/div[5]/div[1]/table[2]/tbody/tr[{x}]/td[1]/i/a/@title')
    if b!=[]:
        titles.append(re.sub("[\(\[].*?[\)\]]", "", b[0]))
        
#Large set of rock bands and their names
url="https://en.wikipedia.org/wiki/List_of_band_name_etymologies"
r=requests.get(url,headers=headers)
root=lxml.html.fromstring(r.content)

bands=[]

for x in range(1,len(root.xpath('/html/body/div[3]/div[3]/div[5]/div[1]/ul'))):
    b=root.xpath(f'/html/body/div[3]/div[3]/div[5]/div[1]/ul[{x}]')
    print(x)
    for y in range(len(root.xpath(f'/html/body/div[3]/div[3]/div[5]/div[1]/ul[{x}]/li'))+1):
        c=root.xpath(f'/html/body/div[3]/div[3]/div[5]/div[1]/ul[{x}]/li[{y}]/b/a')
        try:
            print(c[0].text)
            bands.append(c[0].text)
        except:
            print("ERROR",x,y)
            
#Majority of Hip Hop artists
url="https://en.wikipedia.org/wiki/List_of_hip_hop_musicians"
r=requests.get(url,headers=headers)
root=lxml.html.fromstring(r.content)

hiphop=[]

for x in range(4,len(root.xpath('/html/body/div[3]/div[3]/div[5]/div[1]/div'))):
    b=root.xpath(f'/html/body/div[3]/div[3]/div[5]/div[1]/div[{x}]')
    print(x)
    for y in range(len(root.xpath(f'/html/body/div[3]/div[3]/div[5]/div[1]/div[{x}]/ul/li'))+1):
        c=root.xpath(f'/html/body/div[3]/div[3]/div[5]/div[1]/div[{x}]/ul/li[{y}]/a')
        try:
            print(c[0].text)
            hiphop.append(c[0].text)
        except:
            print("ERROR",x,y)
            
#Saving to file
#Keep original, drop the space, and drop space and capitals
with open('hiphop.txt','w') as f:
    for x in hiphop:
        try:
            f.write(x+'\n')
            f.write(x.replace(' ','')+'\n')
            f.write(x.replace(' ','').lower()+'\n')
        except:
            print("Couldnt Write",x)
